{
  "version": 2,
  "builds": [
    {
      "src": "Build/**",
      "use": "@vercel/static"
    },
    {
      "src": ".well-known/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/.well-known/(.*)",
      "dest": "/.well-known/$1"
    },
    {
      "src": "/",
      "dest": "/Build/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/farcaster.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=60" }
      ]
    },

    {
      "source": "/Build/WebGL\\.wasm\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/Build/WebGL\\.framework\\.js\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/Build/(.*)\\.framework\\.js\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.framework\\.js\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/Build/(.*)\\.wasm\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.wasm\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/Build/WebGL\\.data\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },

    {
      "source": "/Build/(.*)\\.data\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },

    {
      "source": "/(.*)\\.data\\.unityweb",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
